<html>
 <head>
	<script src="./jquery-3.3.1.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выравнивание</title>
  <style type="text/css">
  body{
	font-family: 'Comic Sans', cursive;
  }
	div { border-radius: 5px; }
   .textBoxCenter {
		position: absolute;
		width: 430px; 				/* Ширина слоя в пикселах */
		height: 600px; 				/* Высота слоя в пикселах */
		left: 200px; 				/* Положение слоя от левого края */
		top: 10px; 					/* Положение слоя от верхнего края */
		//border: solid 1px black; 	/* Параметры рамки вокруг */
		padding: 10px; 				/* Поля вокруг текста */
		overflow: auto; 			/* Добавление полосы прокрутки */
		background-image: url(images/wirebound_writing_pad_yellow_midle.jpg);		
   }
   .textBoxLeft{
		//position: absolute;
		left: 90px; 					
		top: 10px;
		width: 150px;
		padding: 10px;
		border: solid 1px black;
		display: inline-block;
		text-align: left;
		visibility:  visible; 
   }
    .textBoxRight{
		//position: absolute;
		left: 270px; 					
		top: 10px;
		width: 160px;
		border: solid 1px black;
		display: inline-block;
		text-align: left;
		visibility:  visible; 
   }
   .textBoxAnswer{
		width: 160px;
		height: 80px;
		display: inline-block;
		border: solid 1px black;
		text-align: center;
		visibility:  hidden;
   }
   
   .tdWordTranslete{
		//border: solid 1px black;
		visibility:  visible;
		margin-left: 10px;
		
		//-webkit-filter: blur(5px);
		//-moz-filter: blur(5px);
		//-o-filter: blur(5px);
		//-ms-filter: blur(5px);
        filter: blur(5px);
   }
   
   img{
		//position: absolute;
		left: 10px; 					
		top: 10px;
   }
   
	table  {
		//border: 1px solid black;
		table-layout: fixed;
		width: 95%;
		
		vertical-align: top;
		text-align: left;
		//padding: 15px;
		margin-left: 5px;
		margin-top: 101px;
		font-size: 14px;
		//font-weight: 600;
		font-family: 'Comic Sans', cursive;
		border-spacing: 7px 11px; 
		word-wrap: break-word;
		//color: blue;
	}
	#TableClient{
		height: 490px;
	}
	#TableDataSource{
		visibility:  hidden;
		//display: none;
	}
	#TableDataSource .tdWordTranslete{
		visibility:  hidden;
	}
	
   tr{
		//border: 1px solid black;
		vertical-align: top;
		border-spacing:11px;
		
   }
   .tdWord{
   }
 
 .tdWordTranslete{
	//background-color: RGB(192, 192, 192);
	cursor: pointer;
	//border: solid 1px blue;
	border-radius: 3px; 
 }

 .tdNumberRow{
	width:50px;
	vertical-align: top;
	text-align: left;
	color: red;
	padding: 0px;
	//border: solid 1px blue;
	margin-left: 0px;
	font-weight: 600;
 }

 .elementMenu {
		display: flex;
        justify-content: center;	
		position: absolute;
		background:#fcf08a;
		width:30px;
		height:30px;
		left: 70px;
		top: 40px;
		border: 3px solid #fff;
		cursor: pointer;
	    border-radius: 19px;
	   -webkit-border-radius: 19px;
	   -moz-border-radius: 19px;
}

.elementMenu:hover {
	background:#fff;
}

.elementMenu > img{
	align-self:center;
}

#Menu {
	visibility:  hidden;
}

#EditTextAnswer{
	position: absolute;
	visibility:  hidden;
	resize: none;
	border-radius: 5px;
}

#ButtonSaveTextAnswer{
	position: absolute;
	visibility:  hidden;
}

.MainMenu{
	margin-top: 40px;
}
.elementMainMenu{
	padding: 3px;
	cursor: pointer;
	width:200px;
	height:29px;
	text-align: left;
	overflow: hidden; /* всё, что выходит за рамки блока обрезается */
    white-space: nowrap; /* блок может содержать не более одной строки */ 
	background-image: url(images/pencil.png);
	padding-left: 50px;
}

#straightedge{
	position: absolute;
	width: 430px; 				
	left: 200px; 				
	top: 630px; 				
}

#Pages{
	position: absolute;
	z-index: 10;
	cursor: pointer;
}

.NumberPage{
	position: absolute;
	font-size: 10px;
	font-weight: 100;
	text-align: center;
}



#signPageCurrent, #signPageSelected{
	margin-top: -5;
	color: #FF0000;
	font-weight: 800;
	font-size: 10px;
	font-weight: 100;
	text-align: center;
}

#ScalePage{
	//border: 1px solid black;
	position: absolute;
	width: 405px; 	
	height: 30px;	
	left: 220px; 				
	top: 630px;
	cursor: pointer;
	
}

#SelectPage{
	position: absolute;
	left: 120px; 				
	top: 6px;
	visibility:  hidden;
}

  </style>
  
  <script>

  
  var CurrentTdWordTranslete;
  var NumberSelectedPage = 1;
  


function MoveCircle(elem, f, left, top){
	
	var radius 	= 50;
	
	elem.css('left', left + radius * Math.sin(f) + 'px'); 
	elem.css('top', top + radius * Math.cos(f) + 'px');
	elem.css('visibility', 'visible');
	//console.log(elem.css('visibility'));
}

function ShowMenu ( X, Y) {
	
	var radius 	= 50;
	var speed  	= 15;
	var f      	= 0;
	var s   	= 2 * Math.PI/180; 
	var left 	= X - radius/2;
	var top  	= Y - radius/2;
	
	//RefreshVisabilityMenu('visible');	
	$('#Menu').find("div").each(function(index) { 
		
		var el = $(this);
		var timer = setInterval(function() { 
				f -= s; 
				MoveCircle(el, f, left, top);
				if(f < -index-1.1 ){ 
					clearInterval(timer); 
				}
		}, speed);		
	});
	
	//console.log($(elem).find('div').css('visibility'));
}

function ConnectHandlers_tdWordTranslete(){

		$('.tdWordTranslete').click(function(e){

			CurrentTdWordTranslete = this;		
			var offset = $('.textBoxCenter').offset();
			var relativeX = e.pageX - offset.left;
			var relativeY = e.pageY - offset.top ;
	  
			RefreshVisabilityMenu('visible');	
			ShowMenu( relativeX, relativeY);
		});
		
		$( ".tdWordTranslete" ).mouseover(function(event) {
			//$(this).css('border', 'solid 1px blue');
			$(this).css('color', 'red');
		});
		
		$( ".tdWordTranslete" ).mouseout(function() {
			//$(this).css('border', 'none');
			$(this).css('color', '#000000');
		});
}

function RefreshAnswer(elem, attrVisibility){
	
	if (attrVisibility == 'hidden') {
		//$(elem).find('.Answer').css('visibility', 'hidden');
		//$(elem).css('background-color', 'RGB(192, 192, 192)');
		//$(elem).find('.tdWordTranslete').css('filter', 'blur(5px)');
		$(elem).css('filter', 'blur(5px)');
		
	} else if (attrVisibility == 'visible'){
		//$(elem).find('.Answer').css('visibility', 'visible');
		//$(elem).css('background-color', 'transparent');
		//$(elem).find('.tdWordTranslete').css('filter', 'none');
		$(elem).css('filter', 'none');
	}
		
}

function RefreshEditTextAnswer(CurrentTdWordTranslete, attrVisibility){
	
	var left 	= $(CurrentTdWordTranslete).offset().left;
	var top 	= $(CurrentTdWordTranslete).offset().top;
	var width 	= $(CurrentTdWordTranslete).css('width');
	var height 	= $(CurrentTdWordTranslete).css('height');
	
	$('#EditTextAnswer').css('left', left);
	$('#EditTextAnswer').css('top', top);
	$('#EditTextAnswer').css('width', width);
	$('#EditTextAnswer').css('height', height);
	$('#EditTextAnswer').css('visibility', attrVisibility);
	
	
	var but  		= $('#ButtonSaveTextAnswer');
	var but_left 	= left + $(CurrentTdWordTranslete).width() - but.width()  - 14;
	var but_top  	= top + $(CurrentTdWordTranslete).height() - but.height() - 6;
	//console.log("" + left +" + " + CurTd.width() +" - " + but.width());
	
	but.css('visibility', attrVisibility);
	but.css('left', but_left);
	but.css('top', but_top);
}

function RefreshVisabilityMenu(attrVisibility){
	$('#Menu').find('div').css('visibility', attrVisibility);
}

function RefreshSelectPage(){
	
	var left = $('#SelectPage').position().left + $("#ScalePage").position().left;
	$('#signPageSelected').text(NumberSelectedPage);
	
	MovePageCurrent(NumberSelectedPage);
	
	$('#NumberPageCurrent').find('p').text(NumberSelectedPage);
	$('#NumberPageCurrent').css('left', left);
	
}

function FillOutEditTextAnswer(){
	
	var textAnswer = $(CurrentTdWordTranslete).text();
	$('#EditTextAnswer').val(textAnswer);
	
}

function ConnectHandlers(){
			
		ConnectHandlers_tdWordTranslete();
			
		$('#MenuComandEdit').click(function(e){
			RefreshVisabilityMenu('hidden');	
			FillOutEditTextAnswer();			
			RefreshEditTextAnswer(CurrentTdWordTranslete, 'visible');	
		});
		
		$('#MenuComandOpen').click(function(e){
			RefreshVisabilityMenu('hidden');
			RefreshAnswer(CurrentTdWordTranslete, 'visible');
		});
		
		$('#MenuComandClose').click(function(e){
			RefreshVisabilityMenu('hidden');
			RefreshAnswer(CurrentTdWordTranslete, 'hidden');			
		});
		
		$('#MenuComandFavorites').click(function(e){
			RefreshVisabilityMenu('hidden');		
		});
		
		$('body').click(function(e){
			RefreshVisabilityMenu('hidden');

			console.log("TableClient " + $('#TableClient').width());
			console.log("TableDataSource " + $('#TableDataSource').width());
			
		});
		
		$('#ButtonSaveTextAnswer').click(function(e){
			RefreshEditTextAnswer(CurrentTdWordTranslete, 'hidden');
			var textA = $('#EditTextAnswer').val();		
			$(CurrentTdWordTranslete).text(textA);
			
		});
		
		$('#MovePageRight').click(function(e){
			MovePageRight();			
		});
		
		$('#MovePageToEnd').click(function(e){
			MovePageToEnd();			
		});
		
		$('#MovePageLeft').click(function(e){
			MovePageLeft();			
		});
		
		$('#MovePageToBegining').click(function(e){
			MovePageToBegining();			
		});
		
		$( "#ScalePage" ).mousemove(function( event ) {
			MoveSelectPage(event.pageX, event.pageY);
			RefreshVisibilityNumberPageLastAndFirst();
		});
		
		$( "#ScalePage" ).mouseout(function() {
		  $('#SelectPage').css('visibility', 'hidden');
		});
		
		$( "#ScalePage" ).mouseover(function() {
		  $('#SelectPage').css('visibility', 'visible');
		});
		
		$( "#ScalePage" ).click(function(e) {
			RefreshSelectPage();
			RefreshVisibilityNumberPageLastAndFirst();
		});

		$( ".elementMainMenu" ).mouseover(function(event) {
			$(this).css('margin-left', '-5px');
			$(this).css('color', '#FFFFFF');
		});
		
		$( ".elementMainMenu" ).mouseout(function() {
			$(this).css('margin-left', '0px');
			$(this).css('color', '#000000');
		});
		
}

function ArrangeElements(){

	////////////////////////////////////////////////////////////
	//1. straightedge 
	
	var straightedge_width 	= $('#straightedge').width();
	var straightedge_top	= $('#straightedge').position().top;	
	var straightedge_left	= $('#straightedge').position().left; 
	var straightedge_height	= $('#straightedge').height();  
	
	//console.log(_width);	
	var width 			= $('#Pages').width();
	var top				= $('#Pages').position().top;	
	var left			= $('#Pages').position().left; 
	var height			= $('#Pages').height();  
	var PageLastwidth 	= $('#NumberPageLast').width();
	
	left = straightedge_left + (straightedge_width/2) - (width/2);
	top  = straightedge_top + straightedge_height - height;
	
	$('#Pages').css('left', left);
	$('#Pages').css('top', top);
	
	
	$('#NumberPageFirst').css('left', straightedge_left + 20);
	$('#NumberPageFirst').css('top', straightedge_top + 17);
	
	$('#NumberPageLast').css('left', straightedge_left + straightedge_width - 14 ); //- (PageLastwidth/2)
	$('#NumberPageLast').css('top', straightedge_top + 17);
	
	$('#NumberPageCurrent').css('left', straightedge_left +20);
	$('#NumberPageCurrent').css('top', straightedge_top + 6);
	
	var curPage  = Number($('#NumberPageCurrent').find('p').text());	
	
	
	
	////////////////////////////////////////////////////////////
	//2. TableDataSource 
	
	$('#TableDataSource').css('width', $('#TableClient').width());
	FillOutPagesInTableDataSource();	
	
	
	////////////////////////////////////////////////////////////
	//3. TableClient 
	MovePageCurrent(curPage);
	
	
}

function RefreshVisibilityNumberPageLastAndFirst(){

	var numCurentPage 		= Number($('#NumberPageCurrent').text());		
	var leftPageLast 		= $('#NumberPageLast').position().left;
	var rightPageCurrent 	= $('#NumberPageCurrent').position().left + $('#NumberPageCurrent').width();
	var rightSelectPage 	= $('#SelectPage').position().left + $('#ScalePage').position().left + $('#SelectPage').width();
	
	//console.log(" " + leftPageLast + " " + rightSelectPage);
	if(rightPageCurrent > leftPageLast || rightSelectPage > leftPageLast){
		$('#NumberPageLast').css('visibility', 'hidden');
	}
	else {
		$('#NumberPageLast').css('visibility', 'visible');
	}
	
	if(numCurentPage == 1 || NumberSelectedPage == 1){
		$('#NumberPageFirst').css('visibility', 'hidden');
	}
	else{
		$('#NumberPageFirst').css('visibility', 'visible');
	}
}

function MovePageCurrent(numCurrentPage){
	
	//console.log(numCurrentPage);
	
	var lastPage = Number($('#NumberPageLast').text());
	if(numCurrentPage > lastPage){
		return;
	}
	if(numCurrentPage == 0){
		return;
	}
		
	FillOutPageTableClient(numCurrentPage);
		
	var numLastPage = Number($('#NumberPageLast').text()) -1;
	var stepWight 	= Math.round( $('#ScalePage').width() / numLastPage );
	var left 		= $('#ScalePage').position().left - 5 + stepWight * (numCurrentPage -1) ;
	
	//console.log(stepWight);
	$('#NumberPageCurrent').find('p').text(numCurrentPage);
	$('#NumberPageCurrent').css('left', left);
	
	
}

function MovePageLeft(){
	
	var curPage  = Number($('#NumberPageCurrent').find('p').text());	
	MovePageCurrent(curPage - 1);
	RefreshVisibilityNumberPageLastAndFirst();
	
}

function MovePageRight(){

	var curPage  = Number($('#NumberPageCurrent').find('p').text());	
	MovePageCurrent(curPage + 1);
	RefreshVisibilityNumberPageLastAndFirst();
	
}

function MovePageToEnd(){

	var lastPage = Number($('#NumberPageLast').text());	
	MovePageCurrent(lastPage);	
	RefreshVisibilityNumberPageLastAndFirst();
}

function MovePageToBegining(){
	
	MovePageCurrent(1);	
	RefreshVisibilityNumberPageLastAndFirst();
}

function MoveSelectPage(X, Y){
	
	var left 			= X - $("#ScalePage").position().left-5;
	var numLastPage 	= Number($('#NumberPageLast').text()) -1;
	var stepWight 		= Math.round( $('#ScalePage').width() / numLastPage );
	NumberSelectedPage 	= Math.round(left / stepWight) + 1;
	
	$('#signPageSelected').text(NumberSelectedPage);
	$('#SelectPage').css('left', left);	
}

function FillOutPagesInTableDataSource(){

	var HeightPage 			= $('#TableClient').height();
	var MarginTop 			= 11; //$('tr').css('border-spacing');
	var FullHeight 			= HeightPage;
	var NumCurrentPage 		= 1;
	var CurrentHeightPage 	= 0;
	
	console.log(HeightPage);
	
	$('#TableDataSource').find('tr').each(function(index) { 
		//console.log($(this).height());	
		FullHeight += ($(this).height() + MarginTop);
		//console.log(FullHeight);
		
		CurrentHeightPage += ($(this).height() + MarginTop);
		//CurrentHeightPage = FullHeight - (NumCurrentPage * HeightPage);
		
		//console.log("CurrentHeightPage " + $(this).height() + " padding: " + $(this).css('padding'));
		if(CurrentHeightPage > HeightPage ){
			NumCurrentPage += 1;
			//FullHeight += MarginTop; //добавим отступ снизу
			//console.log(HeightPage);
			//console.log(FullHeight);
			
			CurrentHeightPage = ($(this).height() + MarginTop);
		}
		
		$(this).find('.tdNumberRow').text(NumCurrentPage);
		$(this).attr('id', NumCurrentPage);;
		
	});
	//console.log("padding " + MarginTop);

	$('#NumberPageLast').text(NumCurrentPage);
}

function FillOutPageTableClient(numPage){
	
	//console.log(index);
	$('#TableClient').find('tr').remove();
	
	var tabClient = $('#TableClient');
	$('#TableDataSource').find('tr').each(function(index) { 
	
		if( $(this).attr('id') == numPage ){
			
			//var tagAnswer 	= "<div class='Answer'>"+$(this).find('.tdWordTranslete').text()+"</div>";
			var trClone 	= $('#TableDataSource').find("tr").first().clone();
			trClone.find('.tdNumberRow').text( $(this).find('.tdNumberRow').text() );
			trClone.find('.tdWord').text( $(this).find('.tdWord').text() );
			
			trClone.find('.tdWordTranslete').text( $(this).find('.tdWordTranslete').text() );
			//trClone.find('.tdWordTranslete').append($());
			
			trClone.appendTo("#TableClient");
		}
		
	});
	
	ConnectHandlers_tdWordTranslete();	
		
}

function test(){
	//var data = { tdNumberRow: 1,  tdWord: "Ckjdfj", tdWord: "234"};
	
	
}

</script>

 </head>
 
 
 


 <body>
   
   


	<!--  ЭЛЕМЕНТ ГЛАВНОЕ ОКНО -->
   <div class="textBoxCenter">
   <!--<img src="images/wirebound_writing_pad_yellow_midle.jpg"> </img> -->

   <table id="TableClient">
   
		  <tr>
			<td class="tdNumberRow">1.</td>
			<td class="tdWord">Слово</td>
			<td class="tdWordTranslete" > Перевод </td>
		  </tr>

	</table>

	
	<div id="Menu"  >
       <div class="elementMenu" id="MenuComandEdit" ><img src="images/edit_16.png"> </img></div> 
       <div class="elementMenu" id="MenuComandOpen" ><img src="images/open_16.png"></div>
       <div class="elementMenu" id="MenuComandClose" ><img src="images/close_16.png"></div>
	   <div class="elementMenu" id="MenuComandFavorites" ><img src="images/favorites_16.png"></div>
    </div>

	 
	 
  </div>
  
  
  
  <!--  ЭЛЕМЕНТЫ ПЕРЕХОДА ПО СТРАНИЦАМ -->
  <div id="straightedge"> 
		<img src="images/straightedge_yellow_midle.jpg"> </img> 
  </div>
  <div id="Pages"> 
	<img src="images/StepToBegining.png" id="MovePageToBegining"> </img> 
	<img src="images/StepLeft.png" id="MovePageLeft"> </img> 
	<img src="images/StepRight.png" id="MovePageRight"> </img> 
	<img src="images/StepToEnd.png" id="MovePageToEnd"> </img> 
  </div> 
  <div class="NumberPage" id="NumberPageFirst">1</div>
  <div class="NumberPage" id="NumberPageLast">30</div>
  <div class="NumberPage" id="NumberPageCurrent"><img src="images/StepUp.png" align="bottom"> </img> <p id="signPageCurrent" >1</p></div>
  <div id="ScalePage"> 
	<div id="SelectPage">
		<img src="images/StepUpEmpty.png" align="bottom"> </img> <p id="signPageSelected">7</p> 
	</div>
  </div>
  
  <!--  ЭЛЕМЕНТЫ РЕДАКТИРОВАНИЯ ПОЛЯ ОТВЕТА -->
	<textarea id="EditTextAnswer" ></textarea>
	<button id="ButtonSaveTextAnswer"><img src="images/save_16.png"> </img></button>
	
	
	<!--  ЭЛЕМЕНТЫ ГЛАВНОГО МЕНЮ -->
    <div class="MainMenu">
		<div class="elementMainMenu">Home</div>
		<div class="elementMainMenu">My vocabulary</div>
		<div class="elementMainMenu">Test 1</div>
		<div class="elementMainMenu">Test 2</div>
		<div class="elementMainMenu">Test 3</div>
		<div class="elementMainMenu">Test 4</div>
		<div class="elementMainMenu">Test 5</div>
		<div class="elementMainMenu">Statistics</div>
	</div>
	
	
	<table id="TableDataSource">
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>

		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>

		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td>слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод asdfkljasfklasjfk dsfja fdasd f;lk fasdfj ;asdflkasj;fladfj ;dfjas;d fjfd asdf asfjasd fasdfl js;flka ;fl f</td>
		</tr>
		<tr>
			<td class="tdNumberRow">1</td>
			<td class="tdWord">слово</td>
			<td class="tdWordTranslete">Перевод</td>
		</tr>
	</table>
	
	
	
 	<script type="text/javascript">
		
		ArrangeElements();
		ConnectHandlers();
		
	</script>

 </body>
</html>